<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroTalk</title>
    <link rel="shortcut icon" href="./images/logo/logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/astrocall.css">
    <link rel="stylesheet" href="./css/profile.css">

    <!-- Materialize Css Links -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- my javascript -->
    <script src="./js/script.js"></script>
    <!-- jquery cdn link from w3schools -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>

<body>



    <!-- Menu Bar Start -->

    <nav class="brown darken-1">
        <div class="nav-wrapper container">
            <a href="./index.html" class="brand-logo">AstroTalk</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#astrologers">Talk To Astrologer</a></li>
                <li><a href="#">Horoscope 2020</a></li>
                <li><a href="./astrocall.html">Kundli</a></li>
                <li><a href="#">AstroMall</a></li>
                <li><a href="#">Blog</a></li>
                <a class="waves-effect waves-light btn modal-trigger black hoverable" href="#modal1">SignUp</a>
                <a class="waves-effect waves-light btn modal-trigger black hoverable" href="#modal2">Login</a>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="#astrologers">Talk To Astrologer</a></li>
        <li><a href="#">Horoscope 2020</a></li>
        <li><a href="./astrocall.html">Kundli</a></li>
        <li><a href="#">AstroMall</a></li>
        <li><a href="#">Blog</a></li>
        <div style="display: flex; justify-content: space-around; align-items: center;">
            <a class="waves-effect waves-light btn modal-trigger black hoverable" href="#modal1">SignUp</a>
            <a class="waves-effect waves-light btn modal-trigger black hoverable" href="#modal2">Login</a>
        </div>
    </ul>



    <br>

    <!-- Above One -->

    <div class="container">
        <div class="row">
            <div class="first_header">
                <div class="col s12 m6 l4">
                    <div class="image_holder">
                        <img src="./images/ASTROLOGERS/img2.jpg" alt="no img">
                    </div>
                </div>

                <div class="col s12 m6 l8 image_info">
                    <h6>AstroLoger Name &nbsp;<i class="green-text lighten-1 material-icons">done_all</i></h6><br>
                    <p><span><i class="grey-text lighten-1 material-icons">forum</i>&nbsp;5K mins</span>&nbsp;&nbsp;
                        <span> <i class="material-icons grey-text lighten-1 ">call</i>&nbsp; 4k mins</span> &nbsp;
                        &nbsp; <i class="material-icons grey-text lighten-1 ">event_busy</i> <span>&nbsp;0
                            reports</span>
                    </p><br>
                    <p>English,Hindi</p><br>
                    <p><i class="material-icons grey-text lighten-1 ">work</i>&nbsp;23 years Experience</p><br>
                    <div class="style_content">
                        <span class="hoverable">Vedic</span>
                        <span class="hoverable">Lal Kitab</span>
                        <span class="hoverable">Corporate Astrology</span>
                        <span class="hoverable">Medical Astrology</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>




    <!-- After That  -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l4">

                    <div class="first_box  blue-grey lighten-5 hoverable">
                        <i class="green-text lighten-1 material-icons">forum</i>
                        <p>Start Chat</p>
                        <p> &#8377; 86 <br> per min</p>
                    </div>

                </div>

                <div class="col s12 m6 l4">

                    <div class="first_box  blue-grey lighten-5 hoverable">
                        <i class="green-text lighten-1 material-icons">call</i>
                        <p>Start Call</p>
                        <p> &#8377; 88 <br> per min</p>
                    </div>

                </div>

                <div class="col s12 m6 l4">

                    <div class="first_box  blue-grey lighten-5 hoverable">
                        <i class="blue-text lighten-1 material-icons">event</i>
                        <p>Offline For Report</p>
                        <p> &#8377; 1300 <br> per report</p>
                    </div>

                </div>

            </div>
        </div>
    </section>





    <!-- Astro About Section Starts -->

    <section>
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l12">
                    <h5 class="center-align">About Me</h5>
                    <p style="text-align:justify;">Rakeshh is a renowned astrologer in India. He has immense intuition.
                        His expertise area is Vedic
                        astrology numerology vastu and gemology. He loves to help his clients when they are in need. His
                        readings are spirit-guided and he works according to Astrology ethics to bring stability in the
                        lives of the people. However, his main motive is to give you clarity and insight regarding your
                        life
                        and also to empower you with the spiritual knowledge of different energies that are revolving
                        around
                        us. Apart from this, you can also contact him regarding Marriage Consultation, Career and
                        Business,
                        Love and Relationship, Wealth and Property, Career issues and much more. The remedies he
                        provides
                        are very easy and effective and are proven to be accurate most of the time. Moreover, his
                        customers
                        are always satisfied with his solutions and remedies. He treats all his customers on a personal
                        level and tries to build a relationship with them.</p>
                </div>
            </div>
        </div>
    </section>






    <!-- Astro Review Section Starts -->

    <section>
        <div class="container">
            <h5 class="center-align">Reviews</h5>
            <br>
            <div class="row">
                <div class="col s4 m4 l4">
                    <div class="review_phase_one">
                        <p style="font-size: 1.5rem;">4.93</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <br>
                        <p> <i class="blue-text material-icons">account_circle</i>&nbsp;921 total</p>
                    </div>
                </div>



                <div class="col s8 m8 l8">
                    <div class="review_phase_two">

                        <div class="rec_1">
                            <span>5</span>
                            <div class="rec_zero_box">
                                <div class="rec_1_box green darken-4"></div>
                            </div>
                            <span>548</span>
                        </div>

                        <div class="rec_1">
                            <span>4</span>
                            <div class="rec_zero_box">
                                <div class="rec_2_box green lighten-1"></div>
                            </div>
                            <span>220</span>
                        </div>


                        <div class="rec_1">
                            <span>3</span>
                            <div class="rec_zero_box">
                                <div class="rec_3_box  green accent-4"></div>
                            </div>
                            <span>110</span>
                        </div>


                        <div class="rec_1">
                            <span>2</span>
                            <div class="rec_zero_box">
                                <div class="rec_4_box green accent-3"></div>
                            </div>
                            <span>90</span>
                        </div>

                        <div class="rec_1">
                            <span>1</span>
                            <div class="rec_zero_box">
                                <div class="rec_5_box  green accent-2"></div>
                            </div>
                            <span>60</span>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>






    <!-- Review Boxes -->

    <section>
        <div class="container">
            <div class="row">
                
                <div class="col l12 m12 s12 ">
                    <div class="comment_holder hoverable">
                        
                        <div class="profile_circle pink">
                            <span>S</span>
                        </div>

                        <div class="side_box">
                            <div class="first_top">
                                <div class="start_in_box"><i class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i></div>
                                <div class="date_in_box">16 Dec 2020</div>
                            </div>
                            <p>Thank you very much very helpful speaking to sir , sir please tel me the last sentence
                                you were telling thank you sir 🙏</p>
                        </div>
                    </div>
                    <br>
                </div>
            </div>










            <div class="row">
                
                <div class="col l12 m12 s12 ">
                    <div class="comment_holder hoverable">
                        
                        <div class="profile_circle yellow">
                            <span>P</span>
                        </div>

                        <div class="side_box">
                            <div class="first_top">
                                <div class="start_in_box"><i class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i></div>
                                <div class="date_in_box">15 Dec 2020</div>
                            </div>
                            <p>Good Advice and Guidance... accurate predictions..thankyou so much!! I am going to be his fan
                            </p>
                        </div>
                    </div>
                    <br>
                </div>

            </div>



            

            <div class="row">
                
                <div class="col l12 m12 s12 ">
                    <div class="comment_holder hoverable">
                        
                        <div class="profile_circle red">
                            <span>P</span>
                        </div>

                        <div class="side_box">
                            <div class="first_top">
                                <div class="start_in_box"><i class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i></div>
                                <div class="date_in_box">14 Dec 2020</div>
                            </div>
                            <p>sir u solved my problem.thank you | You are so much expreienced anyone can blindely trust you</p>
                        </div>
                    </div>
                    <br>
                </div>

            </div>



            
            <div class="row">
                
                <div class="col l12 m12 s12 ">
                    <div class="comment_holder hoverable">
                        
                        <div class="profile_circle grey">
                            <span>Z</span>
                        </div>

                        <div class="side_box">
                            <div class="first_top">
                                <div class="start_in_box"><i class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i></div>
                                <div class="date_in_box">14 Dec 2020</div>
                            </div>
                            <p>Good conversation and very logical explanation of situation and how to deal with the same!!</p>
                        </div>
                    </div>
                    <br>
                </div>

            </div>




       

           
            <div class="row">
                
                <div class="col l12 m12 s12 ">
                    <div class="comment_holder hoverable">
                        
                        <div class="profile_circle black white-text">
                            <span>A</span>
                        </div>

                        <div class="side_box">
                            <div class="first_top">
                                <div class="start_in_box"><i class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i></div>
                                <div class="date_in_box">14 Dec 2020</div>
                            </div>
                            <p>Good conversation and very logical explanation of situation and how to deal with the same!!</p>
                        </div>
                    </div>
                    <br>
                </div>

            </div>





     

           
            <div class="row">
                
                <div class="col l12 m12 s12 ">
                    <div class="comment_holder hoverable">
                        
                        <div class="profile_circle blue">
                            <span>C</span>
                        </div>

                        <div class="side_box">
                            <div class="first_top">
                                <div class="start_in_box"><i class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i><i
                                        class="material-icons grey-text">star</i></div>
                                <div class="date_in_box">14 Dec 2020</div>
                            </div>
                            <p>Good conversation and very logical explanation of situation and how to deal with the same!!</p>
                        </div>
                    </div>
                    <br>
                </div>

            </div>







        </div>
    </section>







    

    <!-- Footer Design Starts -->


    <section>
        <footer class="page-footer blue">
            <div class="container">
                <div class="row">
                    <div class="col l4 s12">
                        <h5 class="white-text">About Astrotalk</h5>
                        <p class="black-text text-lighten-4" style="text-align: justify; font-weight: 500;">AstroTalk is
                            the best astrology website for online Astrology
                            predictions. Talk to Astrologer on call and get answers to all your worries by seeing the
                            future life through Astrology Kundli Predictions from the best Astrologers from India. Get
                            best future predictions related to Marriage, love life, Career or Health over call, chat,
                            query or report.</p>
                    </div>
                    <div class="col l2 offset-l1 s6">
                        <h5 class="white-text">Links For User</h5>
                        <ul>
                            <li><a class="black-text text-lighten-3" style="font-weight: 500;" href="#">About Us</a>
                            </li>
                            <li><a class="black-text text-lighten-3" style="font-weight: 500;" href="#">Refund And
                                    Cancellation Policy</a></li>
                            <li><a class="black-text text-lighten-3" style="font-weight: 500;" href="#">Disclaimer</a>
                            </li>
                            <li><a class="black-text text-lighten-3" style="font-weight: 500;" href="#">Chinese
                                    Horoscope</a></li>
                        </ul>
                    </div>
                    <div class="col l2 offset-l1 s6">
                        <h5 class="white-text">Policy Links</h5>
                        <ul>
                            <li><a class="black-text text-lighten-3" style="font-weight: 500;" href="#">Terms &
                                    Conditions</a></li>
                            <li><a class="black-text text-lighten-3" style="font-weight: 500;" href="#">Privacy
                                    Policy</a></li>
                            <li><a class="black-text text-lighten-3" style="font-weight: 500;" href="#">Pricing
                                    Policy</a></li>
                            <li><a class="black-text text-lighten-3" style="font-weight: 500;" href="#">Horoscope</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col s12 l2">
                        <h5 class="white-text">Contact Us</h5>
                        <ul>
                            <li><a class="black-text text-lighten-3" style="font-weight: 500;" href="#">Phone :
                                    19191919191</a></li>
                            <li><a class="black-text text-lighten-3" style="font-weight: 500;" href="#">Email :
                                    abc@gmail.com</a></li>
                            <br>
                            <p class="black-text" style="font-weight: 500;">Download APP</p>
                            <br>
                            <img src="./images/footer/google-app.png" class="responsive-img" alt="No Img">
                            <img src="./images/footer/app-store.png" class="responsive-img" alt="No Img">
                        </ul>
                    </div>

                </div>
            </div>
            <div class="footer-copyright  grey darken-4">
                <div class="container center-align">
                    Copyright © 2020 Astrology Talk | All Rights Reserved !
                </div>
            </div>
        </footer>

    </section>




    <!-- Modals -->

    <!-- Modal Structure -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <h3 class="center-align">Sign Up</h3>

            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s6">
                            <input id="First_name" type="text" class="validate">
                            <label for="First_name">First Name</label>
                        </div>
                        <div class="input-field col s6">
                            <input id="last_name" type="text" class="validate">
                            <label for="last_name">Last Name</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="email" type="email" class="validate">
                            <label for="email">Email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix green-text">verified_user</i>
                            <input id="password" type="password">
                            <label for="textarea2">Enter Your Password</label>
                        </div>
                    </div>
                </form>
            </div>

            <button class="btn waves-effect waves-light red" onclick="M.toast({html: 'Form Submitted !'})" type="submit"
                name="action">Sign up
                <i class="material-icons right">send</i>
            </button>

        </div>
    </div>





    <!-- login model  -->


    <!-- <a class="waves-effect waves-light btn modal-trigger black" href="#modal2">Login</a> -->

    <!-- Modal Structure -->
    <div id="modal2" class="modal">
        <div class="modal-content">
            <h3 class="center-align">Login</h3>
            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="email" type="email" class="validate">
                            <label for="email">Email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix blue-text">verified_user</i>
                            <input id="password" type="password">
                            <label for="textarea2">Enter Your Password</label>
                        </div>
                    </div>
                </form>
            </div>

            <button class="btn waves-effect waves-light red" onclick="M.toast({html: 'Form Submitted !'})" type="submit"
                name="action">Login
                <i class="material-icons right">send</i>
            </button>

        </div>
    </div>









    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();

            $('.modal').modal();
        });
    </script>



</body>

</html>